# CommandParsonaut

./: LICENSE  README.md
CommandParsonaut/: CommandParsonaut.sln
CommandParsonaut/CommandParsonaut/: CommandParsonaut.csproj  InputParser.cs
CommandParsonaut/CommandParsonaut/Core/: CommandParser.cs
CommandParsonaut/CommandParsonaut/Core/Types/: Command.cs  CommandParserResult.cs  CommandWorker.cs  ICommand.cs  IRunnableCommand.cs  ParameterResult.cs  ParameterType.cs  RunnableCommand.cs
CommandParsonaut/CommandParsonaut/Interfaces/: IReader.cs  IWriter.cs
CommandParsonaut/CommandParsonaut/OtherToolkit/: PasswordReader.cs  TerminalBasicAbilities.cs  TerminalHistory.cs
CommandParsonaut/Example/: CommandRepository.cs  Example.csproj  Program.cs  SomeData.cs
CommandParsonaut/Example/IO/: Reader.cs  Writer.cs
