<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CommandParsonaut</Title>
    <Description>Simple C# terminal &amp; commands parser tool.</Description>
    <RepositoryUrl>https://github.com/kerrambit/CommandParsonaut</RepositoryUrl>
    <Authors>kerrambit</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Overview:

    FIX: the main parser class was still inside the old namespace which was a relict from the old "pre-project" before CommandParsonaut called CommandHewAwayTool
    FIX: backspacing did not work correctly, fixed
    FEATURE: add cursor movement using Arrow RIGHT/LEFT (needed the change of key appending implementation)
    FEATURE: add HOME/END key shortcuts
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
